<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {margin: 0;}
    
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #4CAF50;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
    }
    </style>
</head>
<body>
        <ul class="topnav">
                <li><a class="active" href="/home">Home</a></li>
                <li><a href="/myDoc">My Document</a></li>
                <li><a href="/myReq">My Requests</a></li>
                
                <li class="right"><a href="/login">login</a></li>
                <li class="right"><a href="/register">Register</a></li>
                </ul>

<div class="container">           
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Document</th>
        <th>Receiver Email</th>
        <th>Share Doc</th>
        <th>View Signature</th>
      </tr>
    </thead>
    <tbody>
    
      {{#each Docs}}
      
      <tr>
        <td><a href="{{this.Record.DocPath}}">{{this.Record.DocName}}</a></td>
        
        <td>
        <form class="contact1-form validate-form" action="/requestVerification" method ="post">
           <div class="wrap-input1 validate-input" data-validate =                 "Valid email is required: ex@abc.xyz">
				<input class="input1" type="text" name="receiverEmail"                      placeholder="Email">
				<span class="shadow-input1"></span>
			</div>
            
           <div class="container-contact1-form-btn">
				<button class="contact1-form-btn">
					<span>
						Send
						<i class="fa fa-long-arrow-right" aria-                        hidden="true"></i>
					</span>
				</button>
			</div>
         </form>  
           </td>
        
        <td><form class="contact1-form validate-form" action="/share"            method ="post">
           <div class="wrap-input1 validate-input" data-validate =                 "Valid email is required: ex@abc.xyz">
				<input class="input1" type="text" name="sharerEmail"                      placeholder="Email">
				<span class="shadow-input1"></span>
			</div>
            
           <div class="container-contact1-form-btn">
				<button class="contact1-form-btn">
					<span>
						Share
						<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
					</span>
				</button>
			</div>
         </form></td>
               <form class="contact1-form validate-form" action="/login" method ="post">
               <input class="input1" type="hidden" type="text" name="sharerEmail" value="{{this.Record.Key}}">
               <td><button type="button" class="btn btn-success">View Signatures</button></td>
               </form>
      </tr>
  
  
    {{/each}}
     
    </tbody>
  </table>
</div>

</body>
</html>
